JWT_SECRET=myverystrongsecretkey1234567890
MONGO_URL=mongodb+srv://admin:admin123@trustfund.nnfkudq.mongodb.net/?retryWrites=true&w=majority&appName=TrustFund
STRIPE_SECRET_KEY=sk_test_51RKc2MPbl3KSyR3oNsTxX4GmnoQtHMFfm7vDfC4MkaieWO3Xpdbxgqsn9Nzz9sbPfxYJOYdtImkyfcB086CMmHBi006uGTl7zY